<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/about_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fifgroup.penagihan.fifgroup.About"
    tools:showIn="@layout/activity_about"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/app_logo2"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:text="@string/nama" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/nim" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/jurusan" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        android:textColor="#95a5a6"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Versi 1.1" />

</LinearLayout>
